<!DOCTYPE html>
<html>
<head>
  <title>Login Authentication</title>
  <link rel = "stylesheet" href = "style.css">
</head>
<body>
  <div class = "login-container">
    <div id= "main">
      <h1>LOGIN</h1>
      <input id = "email" type = "text" placeholder = "Email"></input>
      <input id = "password" type = "password" placeholder = "Password"></input>
      <button id = "submit">LOGIN</button>
      <p><span>or</span></p>
      <button id = "sign-up">Create a New Account</button>
    </div>
    
    <div id = "create-acct">
      <h1>SIGNUP</h1>
      <input id = "email-signup" type = "text" placeholder = "Email *"></input>
      <input id = "password-signup" type = "password" placeholder = "Password *"></input>
      <input id = "confirm-password-signup" type = "password" placeholder = "Confirm Password *"></input>
      <button id = "create-acct-btn">Create Account</button>
      <button id = "return-btn">Return to Login</button>
    </div>


    <div id="logged-in">
      <h2>Welcome!</h2><br>
      <span id="user" class="message">Hello, < email-id ></Email-id></span>
      <button id="logout">Logout</button>
    </div>
    
  </div>
  <script type = "module" src = "script.js"></script>
</body>
</html>