@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-image: linear-gradient( to right, #000000 10%, #59ea54 100%);

}

h1 {
  margin-bottom: 8%;
  text-align: center;
  font-family: "Fredoka One", cursive;
  color: #142b47;
  letter-spacing: 0.1em;
}

p {
  margin-top: 5%;
  margin-bottom: 5%;
  width: 100%;
  text-align: center;
  border-bottom: 1px solid rgb(118, 181, 41);
  line-height: 0.1em;
}

p span {
  background:#fff;
  padding:0 10px;
}

input {
  margin-bottom: 3%;
}

input:last-of-type {
  margin-bottom: 0;
}

input, button {
  padding: 3%;
  width: 100%;
}

.login-container {
  background-color: white;
  padding: 7%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  width: 40vw;
  margin-left: 30vw;
  height: 80vh;
  margin-top: 15vh;
  border-radius: 10px;
  box-shadow: 0 15px 30px rgba(0,0,0,0.4);
}

#submit, #create-acct-btn,a {
  background-color: #142b47;
  color: white;
  border: none;
  margin-top: 5%;
  text-decoration: none;
}

button:hover {
  cursor: pointer;
  opacity: 0.8;
  transition: 0.3s;
}

#sign-up {
  border: none;
}

#create-acct {
  display: none;
}

#logged-in{
  display: none;
  position: absolute;
}

#logout{
      background-color: #142b47;
      color: white;
      border: none;
      margin-top: 35%;
      text-decoration: none;
      position: relative;
}

#return-btn {
  background: none;
  color: grey;
  text-decoration: none;
  border: none;
  margin-top: 3%;
}